<html>
  <head>
    <style type="text/css">
      body {
        --sprite-size: 64px;
        --item-image-margin: 5px;
        
        background-color: #AAAAAA;
        padding: 20px 40px;
        font-family: Helvetica, Arial, sans-serif;
      }
      
      .sprite {
        width: var(--sprite-size);
      }
      
      #content,
      #config {
        display: block;
        margin: 20px auto;
        width: auto;
        
        padding: 30px;
        background-color: #FFFFFF;
      }
      
      #content {
        user-select: none;
      }
      
      .row {
        display: block;
      }
      
      .item {
        display: inline-block;
        margin: var(--item-image-margin);
        box-shadow: 0px 0px 5px black;
        background-color: #FFFFFF;
      }
      
      .item.missing {
        background-color: #FFAAAA;
      }
      
      .item.enough {
        background-color: #AAFFAA;
      }
      
      .item.enough .itemImage {
        filter: grayscale(100%);
        opacity: .4;
      }
      
      .quantityContainer {
        display: block;
        max-width: var(--sprite-size);
        padding: 5px 0px;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #FFFFFF;
      }
      
      .quantity {
        display: inline-block;
        margin: 0px 5px;
      }
      
      .quantityButton {
        display: inline-block;
        font-size: 0.7em;
        cursor: pointer;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, .5);
      }
      
      .quantityButton:hover {
        box-shadow: 0px 0px 2px black;
      }
      
      .quantityButton.disabled {
        opacity: 0.3;
      }
      
      .rewards {
        margin: 10px;
        display: inline-block;
        box-shadow: 0px 0px 5px black;
      }
      
      .rewards.complete {
        background-color: #AAFFAA;
      }
      
      .rewards .progressBarContainer {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #CCCCCC;
      }
      
      .rewards .progressBar {
        width: 0%; /* Initial value */
        height: 100%;
        background-color: #AAFFAA;
      }
      
      #config label {
        display: block;
        margin: 4px;
      }
      
      #config .label {
        display: inline-block;
        width: 200px;
      }
      
      #config input {
        font-weight: bold;
        width: 60px;
        padding: 3px 2px;
        text-align: right;
      }
    </style>
    <script type="text/javascript">
      const Tier = {
        T7: 7,
        T8: 8,
        T9: 9,
      };
      
      const ItemType = {
        ARMOR: 1,
        WEAPON: 2,
      };
      
      const ArmorType = {
        LEATHER: 1,
        ROBE: 2,
        HEAVY: 3,
      };
      
      const WeaponType = {
        DAGGER: 1,
        BOW: 2,
        STAFF: 3,
        WAND: 4,
        SWORD: 5,
        KATANA: 6,
      };
      
      class Keys {
        getTierKey(tier) {
          let tierKey;
          switch (tier) {
            case Tier.T7: return 't7';
            case Tier.T8: return 't8';
            case Tier.T9: return 't9';
            default: throw `Invalid tier: ${tier}`;
          }
        }
        
        makeItemKey(tier, type, itemClass) {
          const tierKey = this.getTierKey(tier);
          let typeKey;
          let classKey;
          switch (type) {
            case ItemType.ARMOR:
              typeKey = 'armor';
              switch (itemClass) {
                case ArmorType.LEATHER: classKey = 'leather'; break;
                case ArmorType.ROBE: classKey = 'robe'; break;
                case ArmorType.HEAVY: classKey = 'heavy'; break;
                default: throw `Invalid armor class: ${itemClass}`;
              }
              break;
            case ItemType.WEAPON:
              typeKey = 'weapon';
              switch (itemClass) {
                case WeaponType.DAGGER: classKey = 'dagger'; break;
                case WeaponType.BOW: classKey = 'bow'; break;
                case WeaponType.STAFF: classKey = 'staff'; break;
                case WeaponType.WAND: classKey = 'wand'; break;
                case WeaponType.SWORD: classKey = 'sword'; break;
                case WeaponType.KATANA: classKey = 'katana'; break;
                default: throw `Invalid armor class: ${itemClass}`;
              }
              break;
            default: throw `Invalid type: ${type}`;
          }
          return `${tierKey}-${typeKey}-${classKey}`;
        }
        
        makeItemImageKey(tier, type, itemClass) {
          const itemKey = this.makeItemKey(tier, type, itemClass);
          return itemKey;
        }
        
        makeItemQuantityKey(tier, type, itemClass) {
          const itemKey = this.makeItemKey(tier, type, itemClass);
          return `quantity-${itemKey}`;
        }
        
        makeRewardKey(tier) {
          const tierKey = this.getTierKey(tier);
          return `reward-${tierKey}`;
        }
        
        makeConfigKeyEnough(type) {
          let typeKey;
          switch (type) {
            case ItemType.ARMOR: typeKey = 'armors'; break;
            case ItemType.WEAPON: typeKey = 'weapons'; break;
            default: throw `Invalid type: ${type}`;
          }
          return `enough-${typeKey}`;
        }
      }
      
      class Storage {
        constructor() {
          this.cache = {};
        }
        
        read(key, defaultValue = 0) {
          if (key in this.cache) {
            console.log(`reading ${key} -> ${this.cache[key]} (cached)`);
            return this.cache[key];
          }
          const value = localStorage.getItem(key);
          if (value === null) {
            console.log(`setting default for ${key} <- ${defaultValue}`);
            this.write(key, defaultValue);
            return defaultValue;
          }
          this.cache[key] = value;
          console.log(`reading ${key} -> ${value}`);
          return value;          
        }
        
        write(key, value) {
          console.log(`writing ${key} <- ${value}`);
          this.cache[key] = value;
          localStorage.setItem(key, value);
        }
      }
      
      class Images {
        getItemImage(tier, type, itemClass) {
          const imageKey = keys.makeItemImageKey(tier, type, itemClass);
          return `img/${imageKey}.png`;
        }
        
        getRewardImages(tier) {
          switch (tier) {
            case Tier.T7: return [
              'img/xp-booster-1.png',
            ];
            case Tier.T8: return [
              'img/loot-tier-potion.png',
              'img/loot-drop-potion.png',
            ];
            case Tier.T9: return [
              'img/stat-pot-vit.png',
              'img/stat-pot-wis.png',
            ];
            default: throw `Unknown tier: ${tier}`;
          }
        }
      }
      
      const keys = new Keys();
      const storage = new Storage();
      const images = new Images();
      
      function bodyLoad() {
        // Initialize config first, for defaults.
        initConfig();
        render();
      }
      
      function render() {
        const contentEl = document.getElementById('content');
        
        for (const tier of Object.values(Tier)) {
          const rowEl = document.createElement('div');
          rowEl.className = 'row';
          
          // Render armors.
          for (const armorType of Object.values(ArmorType)) {
            rowEl.appendChild(renderItem(tier, ItemType.ARMOR, armorType));
          }
          
          // Render weapons.
          for (const weaponType of Object.values(WeaponType)) {
            rowEl.appendChild(renderItem(tier, ItemType.WEAPON, weaponType));
          }
          
          // Render rewards.
          const rewardsTemplate = document.importNode(document.querySelector('#rewardsTemplate').content, true);
          const rewardsEl = rewardsTemplate.querySelector('.rewards');
          rewardsEl.id = keys.makeRewardKey(tier);
          const rewardContainer = rewardsTemplate.querySelector('.rewardContainer');
          for (const reward of images.getRewardImages(tier)) {
            const rewardTemplate = document.importNode(document.querySelector('#rewardTemplate').content, true);
            const imageEl = rewardTemplate.querySelector('.rewardImage');
            imageEl.src = reward;
            rewardContainer.appendChild(rewardTemplate);
          }
          rowEl.appendChild(rewardsEl);
          
          contentEl.appendChild(rowEl);
          
          decorateRewards(tier);
        }
      }
      
      function renderItem(tier, type, itemClass) {
        const key = keys.makeItemQuantityKey(tier, type, itemClass);
        const src = images.getItemImage(tier, type, itemClass);
        let quantity = storage.read(key);
        const id = `item-${key}`;
        
        const itemTemplate = document.importNode(document.querySelector('#itemTemplate').content, true);
        const itemEl = itemTemplate.querySelector('.item');
        const imageEl = itemTemplate.querySelector('.itemImage');
        const quantityEl = itemTemplate.querySelector('.quantity');
        const [quantityLessEl, quantityMoreEl] = itemTemplate.querySelectorAll('.quantityButton');
        
        itemEl.id = id;
        
        const updateQuantity = () => {
          quantityEl.textContent = quantity;
          quantityLessEl.classList.toggle('disabled', quantity == 0);
          decorateQuantity(itemEl, type, quantity);
        }
        
        const increaseQuantity = () => {
          quantity++;
          storage.write(key, quantity);
          decorateRewards(tier);
          updateQuantity();
        };
        
        const decreaseQuantity = () => {
          if (quantity == 0) {
            return;
          }
          quantity--;
          storage.write(key, quantity);
          decorateRewards(tier);
          updateQuantity();
        };
        
        imageEl.src = src;
        quantityLessEl.onclick = decreaseQuantity;
        quantityMoreEl.onclick = increaseQuantity;
        updateQuantity();
        
        return itemEl;
      }
      
      function initConfig() {
        const enoughArmor = storage.read(keys.makeConfigKeyEnough(ItemType.ARMOR), 2);
        const enoughWeapon = storage.read(keys.makeConfigKeyEnough(ItemType.WEAPON), 3);
        
        const enoughArmorInput = document.getElementById('config-enough-armors');
        const enoughWeaponInput = document.getElementById('config-enough-weapons');
        
        enoughArmorInput.value = enoughArmor;
        enoughWeaponInput.value = enoughWeapon;
        updateVaultSlotsConfig();
        
        enoughArmorInput.onclick = () => {
          storage.write(keys.makeConfigKeyEnough(ItemType.ARMOR), enoughArmorInput.value);
          updateVaultSlotsConfig();
          decorateQuantities('armors');
        };
        enoughWeaponInput.onclick = () => {
          storage.write(keys.makeConfigKeyEnough(ItemType.WEAPON), enoughWeaponInput.value);
          updateVaultSlotsConfig();
          decorateQuantities('weapons');
        };
      }
      
      function updateVaultSlotsConfig() {
        const vaultSlots = 3 * (
          storage.read(keys.makeConfigKeyEnough(ItemType.ARMOR)) * 3 +
          storage.read(keys.makeConfigKeyEnough(ItemType.WEAPON)) * 6);
        
        const vaultChestsInput = document.getElementById('config-vault-chests');
        const vaultSlotsInput = document.getElementById('config-vault-slots');
        vaultChestsInput.value = formatFloat(vaultSlots / 8);
        vaultSlotsInput.value = vaultSlots;
      }
      
      function decorateQuantities(type) {
        for (const tier of Object.values(Tier)) {
          for (const type of Object.values(ItemType)) {
            let itemClasses;
            switch (type) {
              case ItemType.ARMOR: itemClasses = Object.values(ArmorType); break;
              case ItemType.WEAPON: itemClasses = Object.values(WeaponType); break;
              default: throw `Invalid type: ${type}`;
            }
            for (const itemClass of itemClasses) {
              const key = keys.makeItemQuantityKey(tier, type, itemClass);
              const id = `item-${key}`;
              const itemEl = document.getElementById(id);
              decorateQuantity(itemEl, type, storage.read(key));
            }
          }
        }
      }
      
      function decorateQuantity(element, type, quantity) {
        element.classList.toggle('missing', quantity == 0);
        element.classList.toggle('enough', quantity >= storage.read(keys.makeConfigKeyEnough(type)));
      }
      
      function decorateRewards(tier) {
        const itemKeys = [
          ...Object.values(ArmorType).map(armorType => keys.makeItemQuantityKey(tier, ItemType.ARMOR, armorType)),
          ...Object.values(WeaponType).map(weaponType => keys.makeItemQuantityKey(tier, ItemType.WEAPON, weaponType))
        ];
        
        const ownedItems = itemKeys.filter(key => storage.read(key) > 0).length;
        const totalItems = itemKeys.length;
        const pct = 100 * ownedItems / totalItems;
        
        const rewardEl = document.getElementById(keys.makeRewardKey(tier));
        rewardEl.classList.toggle('complete', ownedItems == totalItems);
        rewardEl.querySelector('.progressBar').style.width = `${pct}%`;
      }
      
      function formatFloat(number) {
        return Math.floor(number * 100) / 100;
      }
    </script>
    <script type="text/javascript">
      // Google Analytics.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-9512500-11', 'auto');
      ga('send', 'pageview');
    </script>
    <title>Tinkerer items</title>
  </head>
  <body onload="bodyLoad();">
    <div class="tinkerer">
      <img class="sprite" src="img/tinkerer.png" />
    </div>
    <div id="content">
    </div>
    <div id="config">
      <label>
        <span class="label">Enough armors</span>
        <input id="config-enough-armors" type="number" min="1" max="99" />
      </label>
      <label>
        <span class="label">Enough weapons</span>
        <input id="config-enough-weapons" type="number" min="1" max="99" />
      </label>
      
      <label>
        <span class="label">Vault chests</span>
        <input id="config-vault-chests" type="number" min="1" max="80" disabled="disabled" />
      </label>
      <label>
        <span class="label">Vault slots</span>
        <input id="config-vault-slots" type="number" min="1" max="640" disabled="disabled" />
      </label>
    </div>
    
    <template id="itemTemplate">
      <div class="item">
        <img class="sprite itemImage" />
        <div class="quantityContainer">
          <!-- White Down-Pointing Triangle https://unicode-table.com/en/25BD/ -->
          <span class="quantityButton">&#x25BD;</span>
          <span class="quantity"></span>
          <!-- White Up-Pointing Triangle https://unicode-table.com/en/25B3/ -->
          <span class="quantityButton">&#x25B3;</span>
        </div>
      </div>
    </template>
    
    <template id="rewardsTemplate">
      <div class="rewards">
        <div class="rewardContainer"></div>
        <div class="progressBarContainer">
          <div class="progressBar"></div>
        </div>
      </div>
    </template>
    
    <template id="rewardTemplate">
      <img class="sprite rewardImage" />
    </template>

    <!-- Fork me on GitHub ribbon, from https://github.com/blog/273-github-ribbons -->
    <a href="https://github.com/djjeck/rotmg-utils"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  </body>
</html>

